{
    "name": "tauri-playground",
    "dockerFile": "Dockerfile",
    "remoteUser": "node"
    // ,
    // "containerEnv": {
    //     "DISPLAY": "unix:0"
    // },
    // "mounts": [
    //     "source=/tmp/.X11-unix,target=/tmp/.X11-unix,type=bind,consistency=cached"
    // ],
    // "runArgs": ["--privileged"]
    // "extensions": [
    // ]
}
